db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.username = haadibolotbekov
db.password = KillPandas01

hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update